absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.0.1
anaconda-client==1.7.2
anaconda-navigator==2.4.0
appdirs==1.4.4
argh==0.26.2
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
awscli==1.20.49
awscli-plugin-endpoint==0.4
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bkcharts==0.2
black==19.10b0
blinker==1.6.2
blis==0.7.9
boto==2.49.0
botocore==1.21.49
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==5.3.0
catalogue==2.0.8
certifi==2020.12.5
charset-normalizer==3.2.0
clyent==1.2.2
cmake==3.26.3
conda==4.14.0
conda-build==3.21.4
conda-verify==3.4.2
confection==0.0.4
contextlib2==0.6.0.post1
cycler==0.10.0
cymem==2.0.7
cytoolz==0.11.0
datasets==2.13.1
datatile==1.0.3
dill==0.3.6
docker-pycreds==0.4.0
eli5==0.13.0
entrypoints==0.3
et-xmlfile==1.0.1
fastai==2.7.12
fastcache==1.1.0
fastcore==1.5.29
fastdownload==0.0.7
fastprogress==1.0.3
flatbuffers==23.3.3
frozenlist==1.4.0
fsspec==2023.6.0
future==0.18.2
gast==0.4.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.32
gmpy2==2.0.8
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.53.0
h5py==2.10.0
HeapDict==1.0.1
huggingface-hub==0.16.4
importlib-metadata==6.2.0
importlib-resources==5.12.0
jax==0.4.8
jdcal==1.4.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json5==0.9.5
jupyter==1.0.0
keras==2.12.0
langcodes==3.3.0
libclang==16.0.0
libpcap==1.11.0b7
lime==0.2.0.1
lit==16.0.1
llvmlite==0.36.0
locket==0.2.1
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mccabe==0.6.1
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.0
mkl-service==2.3.0
ml-dtypes==0.0.4
mpmath==1.2.1
multidict==6.0.4
multipledispatch==0.6.0
multiprocess==0.70.14
murmurhash==1.0.9
mypy-extensions==0.4.3
mysql-connector-python==8.0.32
navigator-updater==0.2.1
nbconvert==7.3.1
npm==0.1.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
optional-django==0.1.0
packaging==23.1
pandas==2.0.0
pandas-summary==0.2.0
parso==0.7.0
pathspec==0.7.0
pathtools==0.1.2
pathy==0.10.1
patsy==0.5.3
pep8==1.7.1
pkg-about==1.0.8
pkginfo==1.7.0
plotly==5.14.1
ply==3.11
preshed==3.0.8
protobuf==4.23.4
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycurl==7.43.0.6
pydantic==1.10.7
pydeck==0.8.0
Pygments==2.15.1
Pympler==1.0.1
pyodbc===4.0.0-unsupported
PySide6==6.3.0
PySide6-Addons==6.3.0
PySide6-Essentials==6.3.0
pytest==6.2.3
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.7.2
s3transfer==0.5.0
safetensors==0.3.1
scikit-image==0.18.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
sentry-sdk==1.28.1
seqeval==1.2.2
setproctitle==1.3.2
shap==0.41.0
shiboken6==6.3.0
simplegeneric==0.8.1
simpletransformers==0.63.11
sip==4.19.13
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
statsmodels==0.13.5
streamlit==1.25.0
tables==3.6.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
terminado==0.9.4
thinc==8.1.9
tifffile==2020.10.1
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.0
torchtext==0.2.3
torchvision==0.15.1
tqdm==4.65.0
traceml==1.0.8
transformers==4.30.2
triton==2.0.0
typer==0.7.0
typescript==0.0.12
typing-extensions==4.5.0
tzdata==2023.3
tzlocal==4.3.1
unicodecsv==0.14.1
urllib3==1.26.16
validators==0.20.0
wandb==0.15.5
wasabi==1.1.1
watchdog==3.0.0
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.7.5
xlwt==1.3.0
xxhash==3.2.0
yarl==1.9.2
zict==2.0.0
zope.event==4.5.0